{
  "name": "NodeReactDemo",
  "version": "1.0.0",
  "description": "一个使用node和React搭建网站的小demo，学习用的",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "luohaha",
  "license": "ISC",
  "dependencies": {
    "material-ui": "^0.10.1",
    "react": "^0.13.3",
    "react-tap-event-plugin": "^0.1.7",
    "requirejs": "^2.1.19"
  },
  "devDependencies": {
    "hbs": "^3.1.0",
    "requirejs": "^2.1.19"
  }
}
